GUI programmering/Views/MainWindow.xaml

<Window x:Class="GUI_programmering.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_programmering.Views"
        xmlns:viewModels="clr-namespace:GUI_programmering.ViewModels"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:guiProgrammering="clr-namespace:GUI_programmering"
        xmlns:uc="BoardUserControl"
        mc:Ignorable="d"
        Title="MainWindow" Height="830" Width="1084" MinWidth="1084" MinHeight="830" MaxWidth="1084" MaxHeight="830">

    <Window.Resources>

        <viewModels:MainWindowViewModel x:Key="Converter3"></viewModels:MainWindowViewModel>

    </Window.Resources>

    <Canvas Margin="0,0,0,0">
        <Canvas.Background>
            <ImageBrush ImageSource="C:\Users\reeth\Documents\Welp\tileable_grass_00.png"/>
        </Canvas.Background>

        <!-- Top bar -->
        <Image Source="C:\Users\reeth\Documents\Welp\top bar.png" Width="1088" Height="208" Canvas.Top="-69" Canvas.Left="-10"/>
            <!-- Top bar : Currency -->
        <Image Source="C:\Users\reeth\Documents\Welp\money3.png" Width="35" Canvas.Top="7" Canvas.Left="239"/>
        <Label x:Name="CurrencyLabel" Content="{Binding Character.Currency}"  Canvas.Left="296" Canvas.Top="14" Foreground="#FFFFF3CF" FontSize="30" FontWeight="Bold" FontFamily="Papyrus"/>

            <!-- Top bar: Lifetime -->
        <Image Source="C:\Users\reeth\Documents\Welp\day.png" Width="60" Canvas.Top="13" Canvas.Left="497"/>
        <Label x:Name="LifetimeLabel" Content="{Binding Character.LifeTime}"  Canvas.Left="574" Canvas.Top="14" Foreground="#FFFFF3CF" FontSize="30" FontWeight="Bold" FontFamily="Papyrus"/>

            <!-- Top bar: Location -->
        <Image Source="C:\Users\reeth\Documents\Welp\pen.png" Width="60" Canvas.Top="5" Canvas.Left="761"/>
        <Label x:Name="PenLabel" Content="{Binding Character.LastVisitedLocation}"  Canvas.Left="824" Canvas.Top="14" Foreground="#FFFFF3CF" FontSize="30" FontWeight="Bold" FontFamily="Papyrus"/>
        

        <!-- Building 1 / Arena -->
        <Image Source="C:\Users\reeth\Documents\Welp\TREE (1).png" Width="200" Canvas.Left="169" Canvas.Top="55"/>
        <Image Source="C:\Users\reeth\Documents\Welp\TREE (4).png" Width="200" Canvas.Left="-41" Canvas.Top="55"/>
        <Image x:Name="Arena" Source="C:\Users\reeth\Documents\Welp\tjuhej (2).png" Width="320" Canvas.Left="49" Canvas.Top="93" MouseLeftButtonDown="Building1_MouseLeftButtonDown"/>
        <Image Source="C:\Users\reeth\Documents\Welp\TREE (2).png" Width="200" Canvas.Top="182" Canvas.Left="-71"/>

        <!-- Building 2 / Stronghold -->
        <Image Source="C:\Users\reeth\Documents\Welp\TREE (3).png" Width="200" Canvas.Left="697" Canvas.Top="55"/>
        <Image x:Name="Stronghold" Source="C:\Users\reeth\Documents\Welp\pngwing.com (7).png" Width="320" Canvas.Left="730" Canvas.Top="42" MouseLeftButtonDown="Building2_MouseLeftButtonDown"/>
        <Image Source="C:\Users\reeth\Documents\Welp\TREE (2).png" Width="200" Canvas.Left="898" Canvas.Top="146"/>

        <!-- Building 3 / Cathedral -->
        <Image Source="C:\Users\reeth\Documents\Welp\TREE (2).png" Width="200" Canvas.Left="90" Canvas.Top="327"/>
        <Image Source="C:\Users\reeth\Documents\Welp\TREE (3).png" Width="200" Canvas.Left="0" Canvas.Top="379"/>
        <Image x:Name="Cathedral" Source="C:\Users\reeth\Documents\Welp\pngwing.com (9).png" Width="400" Canvas.Left="5" Canvas.Top="339" MouseLeftButtonDown="Building3_MouseLeftButtonDown"/>
        <Image Source="C:\Users\reeth\Documents\Welp\TREE (1).png" Width="200" Canvas.Left="-71" Canvas.Top="502"/>

        <!-- Building 4 / Castle -->
        <Image Source="C:\Users\reeth\Documents\Welp\TREE (4).png" Width="200" Canvas.Left="899" Canvas.Top="367"/>
        <Image Source="C:\Users\reeth\Documents\Welp\TREE (2).png" Width="200" Canvas.Left="617" Canvas.Top="369"/>
        <Image x:Name="Castle" Source="C:\Users\reeth\Documents\Welp\pngwing.com (11).png" Width="400" Canvas.Left="679" Canvas.Top="383" MouseLeftButtonDown="Building4_MouseLeftButtonDown"/>

        <!-- Character -->
        <Image x:Name="Character" Source="C:\Users\reeth\Documents\Welp\traveler2.png" Width="150" Canvas.Left="465" Canvas.Top="245"/>

        <!-- Bottom bar -->
        <Image Source="C:\Users\reeth\Documents\Welp\bottombar.png" Width="1088" Height="208" Canvas.Top="660" Canvas.Left="-2"/>
            <!-- Bottom bar : Inventory -->
        <ListBox x:Name="Inventory" ItemsSource="{Binding Character.Inventory}" Background="{x:Null}" BorderBrush="{x:Null}" Canvas.Top="710" Canvas.Left="10">

            <ListBox.ItemTemplate>
                <!-- /// Converter example /// -->
                <DataTemplate>
                    <StackPanel>
                        <Image Source="{Binding ElementName=THIS, Path=Text, Converter={StaticResource Converter3}}" Width="60" />
                        <TextBlock x:Name="THIS" Text="{Binding ProductType}" Padding="10" Visibility="Hidden"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
                <!-- /// Styles example /// -->
            <ListBox.Style>
                <Style TargetType="ListBox">
                    <Setter Property="ItemsPanel">
                        <Setter.Value>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Style>
        </ListBox>

        <!-- Board -->
        <Image x:Name="Board" Source="C:\Users\reeth\Documents\Welp\board2.png" Width="917" Canvas.Left="49" Canvas.Top="109" Height="629" Visibility="Hidden"/>
        <Image x:Name="GoBack" Source="C:\Users\reeth\Documents\Welp\goback2.png" Width="102" Canvas.Left="121" Canvas.Top="87" Height="89" Visibility="Hidden" MouseLeftButtonDown="GoBack_MouseLeftButtonDown"/>

        <Label x:Name="CityName" Canvas.Left="240" Canvas.Top="144" Content="Building name" FontFamily="Papyrus" FontSize="40" FontWeight="Bold" Foreground="#FFFFF3CF" Visibility="Hidden">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
            <!-- Selling & buying headers-->
        <Label x:Name="WeSell" Canvas.Left="240" Canvas.Top="205" Content="We can offer:" FontFamily="Papyrus" FontSize="38" FontWeight="Bold" FontStyle="Italic" Foreground="#FFFFF3CF" Visibility="Hidden"></Label>
        <Label x:Name="WeBuy" Canvas.Left="550" Canvas.Top="207" Content="We buy:" FontFamily="Papyrus" FontSize="38" FontWeight="Bold" FontStyle="Italic" Foreground="#FFFFF3CF" Visibility="Hidden"></Label>
            <!-- Items for sale -->
        <Label x:Name="ItemsForSale" Canvas.Left="240" Canvas.Top="255" Visibility="Hidden">
            <ItemsControl ItemsSource="{Binding Board.ProductsForSale}" FontFamily="Papyrus" FontSize="35" Foreground="#FFFFF3CF" FontWeight="Bold" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock x:Name="ProductType" TextWrapping="Wrap" LineStackingStrategy="BlockLineHeight" LineHeight="78" MouseLeftButtonDown="ProductTypeForSale_MouseLeftButtonDown">
                           <Run Text="{Binding ProductType}"/>
                           <Run Text="{Binding SellsFor}"/>
                           <Run Text="g"/>
                        </TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Label>
            <!-- Items for sale -->
        <Label x:Name="BuysFor" Canvas.Left="550" Canvas.Top="255" Visibility="Hidden">
            <ItemsControl ItemsSource="{Binding Board.ProductsToBuy}" FontFamily="Papyrus" FontSize="35" Foreground="#FFFFF3CF" FontWeight="Bold" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock x:Name="ProductType" TextWrapping="Wrap" LineStackingStrategy="BlockLineHeight" LineHeight="78" MouseLeftButtonDown="ProductTypeForSale_MouseLeftButtonDown">
                            <Run Text="{Binding ProductType}"/>
                            <Run Text="{Binding BuyersPrice}"/>
                            <Run Text="g"/>
                        </TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Label>

        <!-- For User Control testing -->
        <!--<local:BoardUserControl></local:BoardUserControl>-->

    </Canvas>
</Window>
